VITE_SUPABASE_PROJECT_ID="imlubyscdjvuxdyfgvwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbHVieXNjZGp2dXhkeWZndnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk5MDIsImV4cCI6MjA3NjgyNTkwMn0.o2ncqC23mTgxb2wpaFTzmk2NTClVdIUe1oAZB5X6dcA"
VITE_SUPABASE_URL="https://imlubyscdjvuxdyfgvwv.supabase.co"
